<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Work+Sans:300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
   
    <title>Project 41</title>
  </head>
  <body id="post__single-page">
    <div class="container_wrapper">
      <section class="__colored" id="navigation_container">
        <div id="branding"><a href="index.html">
            <h1 class="logo-container __center __colored">
              <div class="city">We</div>
              <div class="es">Are A</div>
              <div class="cape">Team</div>
            </h1></a></div>
        <label for="menu_icon"> <i class="fa fa-bars"></i></label>
        <input id="menu_icon" type="checkbox">
          <menu><a href="member1.html">Mahamud Barre</a><a href="member2.html">Kalid Ali Jama</a><a href="form.html">Contact Us</a><a href="portfolio.html">Portfolio</a><a href="about.html">About Us</a>
          </menu>
        </section>
        <br><br><br>
        <section>
         <style>
            input[type=text], select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            input[type=submit] {
              width: 100%;
              background-color: #010e01;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              opacity: 100%;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            div {
              border-radius: 5px;
              opacity: 100%;
              padding: 20px;
            }
            </style>
            <body>
            <span></span>
            <span></span>
            
            <h3>Contract Us</h3>
            
            <div>
              <form action="" onsubmit="validate()">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name.." pattern="[a-zA-Z0-9]+" minlength="3" maxlength="10">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name.." pattern="[a-zA-Z0-9]+" minlength="3" maxlength="10">
                <label for="fname">E-mail</label>
                <input type="text" id="email" name="email" placeholder="Your email." pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
                <label for="pnumber">Your Phone Number</label>
                <input type="text" id="pnumber" name="pnumber" placeholder="111-111-1111" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
                
            
                <label for="country">Ocqupassion</label>
                <select id="profession" name="profession">
                  <option value="teacher">Teacher</option>
                  <option value="student">Student</option>
                  <option value="visitor">Visitor</option>
                </select>
                <label for="message">Enter Your Meassage</label>
                <input type="text" id="message" name="message" placeholder="Enter Your Message..">
              
                <input type="submit" value="Submit">
                
              </form>
            </div>
            
        </section>
        <footer>
         <div class="container_wrapper">
           <div id="footer__site_description">
             <h1 class="logo-container __center">
               <div class="city">Let's</div>
               <div class="es">Work </div>
               <div class="cape">Together</div>
             </h1>
             <h3>explore and be part of our familly</h3>
             <p>
               Would you like to suggest a programe for better world??
               Let us know.
             </p>
           </div>
           <div id="footer__social_media">
             <h3>social media</h3>
             <ul>
               <li><a href="#"><i class="fa fa-instagram"></i>Mahamud Barre</a></li>
               <li><a href="#"><i class="fa fa-facebook-square"></i>Mahamud Barre</a></li>
               <li><a href="#"><i class="fa fa-envelope"></i>Mahamud Barre</a></li>
             </ul>
           </div>
           <div id="footer__pages">
             <h3>pages</h3>
             <ul>
               <li><a href="member1.html">Mahamud Barre</a></li>
               <li><a href="member2.html">Kalid Ali Jama</a></li>
               
               <li><a href="form.html">Contact us</a></li>
               <li><a href="portfolio.html">Portfolio</a></li>
             </ul>
           </div>
         </div>
       </footer>
       <script src="js/script.min.js"></script>
       
     </body>
   </html>