<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Work+Sans:300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <style>
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
      </style>
      <script> 
        $(document).ready(function(){
          $("#flip").click(function(){
            $("#panel").slideUp("slow");
          });
        });
        </script>
        <style> 
        #panel, #flip {
          padding: 5px;
          text-align: center;
          background-color: #e5eecc;
          border: solid 1px #c3c3c3;
        }
        
        #panel {
          padding: 50px;
        }
        </style>
   
    <title>Project 41</title>
  </head>
  <body>
    <section id="above-the-fold">
      <div class="container_wrapper">
        <section id="navigation_container">
          <div id="branding"><a href="index.html">
              <h1 class="logo-container __center">
                <div class="city">We</div>
                <div class="es">Are A</div>
                <div class="cape">Team</div>
              </h1></a></div>
          <label for="menu_icon"> <i class="fa fa-bars"></i></label>
          <input id="menu_icon" type="checkbox">
          <menu><a href="member1.html">Mahamud Barre</a><a href="member2.html">Kalid Ali Jama</a><a href="form.html">Contact Us</a><a href="portfolio.html">Portfolio</a><a href="about.html">About Us</a>
          </menu>
        </section>
        <h1 id="above-the-fold__description">
          Welcome To Our Website
          Know More About US
          Scroll Down And Have A Look On Our Excellent Projects

        </h1>
      </div>
    </section>
    <section id="latest-review">
      <h2 class="section-title">
        <div class="color-city">Latest </div>
        <div class="color-cape">Projects</div>
      </h2>
      <div class="container_wrapper" style="margin-left: 500px;">
        <div class="grid_post_container ">
          <div class="post-card"><a class="post-card__category" href=" portfolio.html">category</a>
            <div class="post-card__featured-image"></div>
            <div class="post-card__details" >
              <h2><a href=" portfolio.html">We Create Amazing Websites</a></h2>
              <p>In todays world everybody is online.They browes for datas and necessary products.Every single bussiness can think about expanding their bussiness online</p><a class="post-card__avatar" href=" portfolio.html">
                <div class="avatar__circle"></div>
                <div class="avatar__name"> Mahamud Barre</div>
                <div class="avatar__muted-line"></div></a>
            </div>
          </div>
          <div class="post-card"><a class="post-card__category" href=" portfolio.html">category</a>
            <div class="post-card__featured-image"></div>
            <div class="post-card__details">
              <h2><a href=" portfolio.html">We Create Amazing Websites</a></h2>
              <p>In todays world everybody is online.They browes for datas and necessary products.Every single bussiness can think about expanding their bussiness online</p><a class="post-card__avatar" href=" portfolio.html">
                <div class="avatar__circle" style="margin-top: 30px;"></div>
                <div class="avatar__name" style="margin-top: 30px;">Kalid Ali Jama </div>
                <div class="avatar__muted-line"></div></a>
            </div>
          </div>
          
        </div><a class="button border-only muted" href="#" id="btn" style="margin-left:320px;">view all</a>
      </div>
    </section>
    <section>
      <div class="slideshow-container">
        <div class="realisatie" id="slideshow" class="mySlides fade" > 
            <img class="Realisaties" src="img1.jpg" alt="Begin van een werk" style="width:100%" class="slide"> 
            <img class="Realisaties" src="img2.jpg" alt="Verdere progressie" style="width:100%" class="slide"> 
            <img class="Realisaties" src="img3.jpg" alt="Nog niet gevoegd eindwerk" style="width:100%" class="slide"> 
             
        </div>
        <button class="controls" id="pause">Pause</button>
    </div>
    <div id="flip" class="container_wrapper">Click to slide up panel</div>
<div id="panel" class="container_wrapper">Hello world!</div>
    <script>
        var playing = true;
var pauseButton = document.getElementById('pause');
var myIndex = 0;

function carousel() {
    var i;
    var x = document.getElementsByClassName("Realisaties");
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {
        myIndex = 1
    }
    x[myIndex - 1].style.display = "block";
}


function pauseSlideshow(){
    pauseButton.innerHTML = 'Play';
    playing = false;
    clearInterval(slideInterval);
}

function playSlideshow(){
    pauseButton.innerHTML = 'Pause';
    playing = true;
    slideInterval = setInterval(carousel, 2000);
}

pauseButton.onclick = function(){
    if(playing){
        pauseSlideshow();
    }
    else{
        playSlideshow();
    }
};

carousel();
playSlideshow();
    </script>
    </section>
    <footer>
      <div class="container_wrapper">
        <div id="footer__site_description">
          <h1 class="logo-container __center">
            <div class="city">Let's</div>
            <div class="es">Work </div>
            <div class="cape">Together</div>
          </h1>
          <h3>explore and be part of our familly</h3>
          <p>
            Would you like to suggest a programe for better world??
            Let us know.
          </p>
        </div>
        <div id="footer__social_media">
          <h3>social media</h3>
          <ul>
            <li><a href="#"><i class="fa fa-instagram"></i>Kalid Ali Jama</a></li>
            <li><a href="#"><i class="fa fa-facebook-square"></i>Kalid Ali Jama</a></li>
            <li><a href="#"><i class="fa fa-envelope"></i>Kalid Ali Jama</a></li>
          </ul>
        </div>
        <div id="footer__pages">
          <h3>pages</h3>
          <ul>
            <li><a href="member1.html">Mahamud Barre</a></li>
            <li><a href="member2.html">Kalid Ali Jama</a></li>
            
            <li><a href="form.html">Contact us</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/script.min.js"></script>
    <script>
      $(document).ready(function(){
  $("#btn").click(function(){
    $("#latest-review").hide();
  });
    </script>
  
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</html>