<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- link tags-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Work+Sans:300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
    <!-- title tag-->
    <title>Project 41</title>
  </head>
  <body>
    <div class="container_wrapper">
      <section class="__colored" id="navigation_container">
        <div id="branding"><a href="index.html">
            <h1 class="logo-container __center __colored">
              <div class="city">We </div>
              <div class="es">Are A</div>
              <div class="cape">Team</div>
            </h1></a></div>
        <label for="menu_icon"> <i class="fa fa-bars"></i></label>
        <input id="menu_icon" type="checkbox">
        <menu><a href="member1.html">Mahamud Barre</a><a href="member2.html"> Kalid Ali Jama</a><a href="form.html">Contact us</a><a href="portfolio.html">Portfolio</a><a href="about.html">About Us</a>
        </menu>
      </section>
      <section id="blog-featured">
        <div class="post_featured">
          <div class="post_featured__photo"></div>
          <div class="post_featured__details">
            <h2 class="featured-details__title"><a href="#">Hello, I am Kalid Ali Jama </a></h2><a class="post-card__avatar" href="#">
              <div class="avatar__muted-line"></div>
              <div class="avatar__white-bg">
                <div class="white-bg-container">
                  <div class="avatar__circle"></div>
                  <div class="avatar__name"></div>
                </div>
              </div></a>
            <p class="featured-details__desc">
              Choices are in between our palms, as we can decide our own destiny.God is an author, and we are His best story.Whatever we do, we do because we get something out of it. If you don't like what it is you do, if you want to change what it is you do, look at what it is that you're getting out of it. Is there another way for you to meet this need? Or, is there something you need to address and heal?
            </p>
            <div class="featured-details__action"><a class="button border-only muted" href="#">read more </a></div>
          </div>
        </div>
      </section>
      <section id="blog-list">
        <div class="grid_post_container">
          <div class="post-card"><a class="post-card__category" href="portfolio.html">category</a>
            <div class="post-card__featured-image"></div>
            <div class="post-card__details">
              <h2><a href="portfolio.html">In order to succeed, you must first dream. </a></h2>
              <p>Your vibes define your character.Be the one for whom people demand,When you know you are destined for greatness,You feel incomplete until you succeed.</p><a class="post-card__avatar" href="portfolio.html">
                <div class="avatar__circle"></div>
                <div class="avatar__name">by Mahamud Barre</div>
                <div class="avatar__muted-line"></div></a>
            </div>
          </div>
          <div class="post-card"><a class="post-card__category" href="portfolio.html">category</a>
            <div class="post-card__featured-image"></div>
            <div class="post-card__details">
              <h2><a href="portfolio.html">In order to succeed, you must first dream.</a></h2>
              <p>Your vibes define your character.Be the one for whom people demand,When you know you are destined for greatness,You feel incomplete until you succeed.</p><a class="post-card__avatar" href="portfolio.html">
                <div class="avatar__circle"></div>
                <div class="avatar__name">by Mahamud Barre</div>
                <div class="avatar__muted-line"></div></a>
            </div>
          </div>
          <div class="post-card"><a class="post-card__category" href="portfolio.html">category</a>
            <div class="post-card__featured-image"></div>
            <div class="post-card__details">
              <h2><a href="portfolio.html">In order to succeed, you must first dream.</a></h2>
              <p>Your vibes define your character.Be the one for whom people demand,When you know you are destined for greatness,You feel incomplete until you succeed.</p><a class="post-card__avatar" href="portfolio.html">
                <div class="avatar__circle"></div>
                <div class="avatar__name">by Mahamud Barre</div>
                <div class="avatar__muted-line"></div></a>
            </div>
          </div>
          
        </div>
      </section>
    </div>
    <footer>
      <div class="container_wrapper">
        <div id="footer__site_description">
          <h1 class="logo-container __center">
            <div class="city">Let's</div>
            <div class="es">Work </div>
            <div class="cape">Together</div>
          </h1>
          <h3>explore and be part of our familly</h3>
          <p>
            Would you like to suggest a programe for better world??
            Let us know.
          </p>
        </div>
        <div id="footer__social_media">
          <h3>social media</h3>
          <ul>
            <li><a href="#"><i class="fa fa-instagram"></i>Mahamud Barre</a></li>
            <li><a href="#"><i class="fa fa-facebook-square"></i>Mahamud Barre</a></li>
            <li><a href="#"><i class="fa fa-envelope"></i>Mahamud Barre</a></li>
          </ul>
        </div>
        <div id="footer__pages">
          <h3>pages</h3>
          <ul>
            <li><a href="member1.html">Mahamud Barre</a></li>
            <li><a href="member2.html">Kalid Ali Jama</a></li>
            
            <li><a href="form.html">Contact us</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/script.min.js"></script>
  </body>
</html>