<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta tags-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- link tags-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Work+Sans:300,400,500,600,700,800,900">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.min.css">
<!-- title tag-->
<title>Project 41</title>
</head>
<body id="post__single-page">
<div class="container_wrapper">
<section class="__colored" id="navigation_container">
<div id="branding"><a href="index.html">
<h1 class="logo-container _center _colored">
<div class="city">We</div>
<div class="es">Are A</div>
<div class="cape">Team</div>
</h1></a></div>
<label for="menu_icon"> <i class="fa fa-bars"></i></label>
<input id="menu_icon" type="checkbox">
<menu><a href="member1.html">Mahamud Barre</a><a href="member2.html">Kalid Ali Jama</a><a href="form.html">Contact us</a><a href="portfolio.html">Portfolio</a><a href="about.html">About Us</a>
</menu>
</section>
<section id="post-featured-image">
<div class="post__featured-image">
<div class="post__title-container">
<h2>Your vibes define your character.Be the one for whom people demand,When you know you are destined for greatness,You feel incomplete until you succeed.</h2>
<p>by Mahamud Barre 6.49 PM 15th November 2020</p>
<div class="post__avatar-container">
<div class="post__avatar"><a href="#">avatar</a></div>
<div class="post__avatar-name">
<h5>Written by</h5>
<p>by Mahamud Barre 6.49 PM 15th November 2020</p>
</div>
</div>
</div>
</div>
</section>
<section id="post-content">
<div class="post__content">
<p>In todays world everybody is online.They browes for datas and necessary products.Every single bussiness can think about expanding their bussiness online</p>
<p><a href="#">Hello world!!</a></p>
<h2>Welcome to our website</h2>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
<div class="post__media_container">
<div class="post__media_photo"></div>
<div class="post__media_caption">
<p>There are many variations of passages of Lorem Ipsum available</p>
</div>
</div>
<p>Your vibes define your character.Be the one for whom people demand,When you know you are destined for greatness,You feel incomplete until you succeed.</p>
<h2>Why do we use it?</h2>
<p>Your vibes define your character.Be the one for whom people demand,When you know you are destined for greatness,You feel incomplete until you succeed.</p>
</div>
<!-- <div class="post__tags">
<h6>TAGS</h6>
<ul>
<li><a href="#">Programing</a></li>
<li><a href="#">Web Design</a></li>
<li><a href="#">Web Development</a></li>
<li><a href="#">Elegant</a></li>
<li><a href="#">Project</a></li>
<li><a href="#">REVIEW,</a></li>
<li><a href="#">VS CODE</a></li>
</ul>
</div> -->
</section>
<section id="post-author-bio">
<div class="author-bio__container">
<div class="author-bio__avatar"><a href="#">avatar </a></div>
<div class="author-bio__description">
<h2>Mahamud Barre</h2>
<p>Your vibes define your character.Be the one for whom people demand,When you know you are destined for greatness,You feel incomplete until you succeed.</p>
</div>
<div class="author-bio__social-media">
<ul>
<li><a class="fa fa-facebook" href="#"></a></li>
<li><a class="fa fa-instagram" href="#"></a></li>
<li><a class="fa fa-envelope" href="#"></a></li>
<li><a class="fa fa-youtube" href="#"></a></li>
<li><a class="fa fa-link" href="#"></a></li>
</ul>
</div>
</div>
</section>
<!-- <section id="post-comment">
<h5>THIS POST HAS COMMENTS</h5>
<div class="comment__container">
<div class="comment__avatar"><a href="#">avatar </a></div>
<div class="comment__description">
<h2>Mahamud Barre</h2><span>15 November 2020</span>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, culpa?.</p>
</div>
<div class="comment__action"><a href="#">reply</a></div>
</div>
</section> -->
<section id="comment-form">
<h5>Leave Comment</h5>
<form class="comment-form__container">
<input class="comment__name" placeholder="user name" pattern="[a-zA-Z0-9]+" required>
<input class="comment__email" placeholder="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
<input class="comment__pnumber" placeholder="enter your phone number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
<input class="comment__message" placeholder="message" required>
<button class="comment__action">submit</button>
</form>
</section>
</div>
<footer>
<div class="container_wrapper">
<div id="footer__site_description">
<h1 class="logo-container __center">
<div class="city">Let's</div>
<div class="es">Work</div>
<div class="cape">Together</div>
</h1>
<h3>explore and be part of the familly</h3>
<p>
Would you like to suggest a new project for us..
Let us know.
</p>
</div>
<div id="footer__social_media">
<h3>social media</h3>
<ul>
<li><a href="#"><i class="fa fa-instagram"></i>Mahamud Barre</a></li>
<li><a href="#"><i class="fa fa-facebook-square"></i>Mahamud Barre</a></li>
<li><a href="#"><i class="fa fa-envelope"></i>Mahamud Barre</a></li>
</ul>
</div>
<div id="footer__pages">
<h3>pages</h3>
<ul>
<li><a href="member1.html">Mahamud Barre</a></li>
<li><a href="member2.html">Kalid Ali Jama</a></li>
<li><a href="form.html"> Contact us</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
</ul>
</div>
</div>
</footer>
</body>
</html>